spring:
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.3:///books
  jpa:
    hibernate:
      ddl-auto: create
  cache:
    type: redis